<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etEmailChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="@string/fui_email_hint"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/tvChangeEmail"
        app:layout_constraintBottom_toTopOf="@+id/tvChangePassword"/>

    <EditText
        android:id="@+id/etPasswordChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="614dp"
        android:ems="10"
        android:hint="@string/fui_password_hint"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePassword"
        app:layout_constraintStart_toStartOf="@+id/tvChangePassword" />

    <TextView
        android:id="@+id/tvChangeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="이메일"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:text="비밀번호"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailChange"/>

    <Button
        android:id="@+id/btnChangeAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnChangeCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>