<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/dhBtnH1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/dhBtnH2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/dhBtnH1"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/dhBtnH3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/dhBtnH2"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="행복지수"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhBtnH1" />

    <EditText
        android:id="@+id/dhEdHl"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/dhBtnH2" />

    <ImageButton
        android:id="@+id/dhBtnDice"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/dice"
        android:padding="0sp"
        android:scaleType="centerCrop"


        app:layout_constraintStart_toEndOf="@+id/dhEdHl"
        app:layout_constraintTop_toBottomOf="@+id/dhBtnH3" />

    <EditText
        android:id="@+id/dhEdDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhEdHl" />

    <Button
        android:id="@+id/dhBtnNo"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="안쓸랭"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhEdDiary" />

    <Button
        android:id="@+id/dhBtnYes"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="쓸랭"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/dhBtnNo"
        app:layout_constraintTop_toBottomOf="@+id/dhEdDiary" />

</androidx.constraintlayout.widget.ConstraintLayout>